# from Value
# Domain catigories
SYMBOL_UNDEF_DOMAIN = 100
SYMBOL_VAR_DOMAIN = 101
SYMBOL_STRUCT_DOMAIN = 102
SYMBOL_LABEL_DOMAIN = 103
SYMBOL_VARIABLES_DOMAIN = 104
SYMBOL_FUNCTIONS_DOMAIN = 105
SYMBOL_TYPES_DOMAIN = 106
SYMBOL_LOC_UNDEF = 107
SYMBOL_LOC_CONST = 108
SYMBOL_LOC_STATIC = 109
SYMBOL_LOC_REGISTER = 110
SYMBOL_LOC_ARG = 111
SYMBOL_LOC_REF_ARG = 112
SYMBOL_LOC_REGPARM_ADDR = 113
SYMBOL_LOC_LOCAL = 114
SYMBOL_LOC_TYPEDEF = 115
SYMBOL_LOC_BLOCK = 116
SYMBOL_LOC_CONST_BYTES = 117
SYMBOL_LOC_UNRESOLVED = 118
SYMBOL_LOC_OPTIMIZED_OUT = 119
SYMBOL_LOC_COMPUTED = 120
COMMAND_USER = 200
